{
      "MongoDB": {
        "ConnectionURI": "mongodb+srv://dex:44ZhSQMtZj7zNidx@cluster0.dc7um.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "DatabaseName": "ContosPizza",
        "CollectionName": "Pizza"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
