{
  "AzureSettings": {
    "ConnectionURI": "DefaultEndpointsProtocol=https;AccountName=dejan24;AccountKey=iVlQRfDY0yvjOwGesD/3uy5f+ujnnE3BcQdwvk6MtxBmqy8bBt3xM9u22OCWX4If8dOc4e+V9TJlSYCT5eOjfw==;EndpointSuffix=core.windows.net",
    "ContainerName": "deletedpizzas",
    "DirectoryName": "deletedpizzasdir",
    "ShareName": "deletedpizzas"

  },


  "MongoDB": {
    "ConnectionURI": "mongodb+srv://dex:44ZhSQMtZj7zNidx@cluster0.dc7um.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "ContosPizza",
    "CollectionName": "Pizza"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
